
cluster output file
  /dev/stdout;

cluster graphite
  any_of
    %GRAPHITE_HOST%:%GRAPHITE_PORT%;


match ^carbon\.relays\..*$
  send to graphite;

match ^STRESS.
  send to blackhole
  stop;

match *
  send to graphite;
