[program:carbon-relay]
;user = www-data
command        = /usr/bin/relay -f /etc/carbon-relay/relay.cfg -l /var/log/carbon-relay/relay.log -m
stdout_logfile = /tmp/%(program_name)s.log
stderr_logfile = /tmp/%(program_name)s.log
autorestart    = true
