[program:carbon-relay]
;user = www-data
command        = /usr/bin/carbon-c-relay -f /etc/carbon-c-relay.conf -l /var/log/carbon-relay.log -m
stdout_logfile = /tmp/%(program_name)s.log
stderr_logfile = /tmp/%(program_name)s.log
autorestart    = true
