[program:carbon-relay]
# -B backlog: Sets TCP connection listen backlog to backlog connections
# -S interval: Set the interval in which statistics are being generated and sent by the relay to interval seconds
# -m: Change statistics submission to be like carbon-cache.py, e.g. not cumulative.
# -p port: Listen for connections on port port.
# -w workers: Use workers number of threads.
# -b batchsize: Set the amount of metrics that sent to remote servers at once to batchsize.
# -q queuesize: Each server from the configuration where the relay will send metrics to, has a queue associated with it.
# -f config-file: Read configuration from config-file.
# -d: Enable debug mode

# /usr/bin/carbon-c-relay -f /etc/carbon-c-relay.conf -w 8 -q 25000 -m -b 2500 -B 512 -S 10 -m -p 2003   -d
# /usr/bin/carbon-c-relay -f /etc/carbon-c-relay.conf -w 4 -q 2056  -m -b 2056 -l /var/log/carbon-relay.log

command        = /usr/bin/carbon-c-relay -f /etc/carbon-c-relay.conf -w 4 -q 2056 -m -b 2056 -l /var/log/carbon-relay.log
stdout_logfile = /tmp/%(program_name)s.log
stderr_logfile = /tmp/%(program_name)s.log
autorestart    = true
